# web_blog

./: nbactions.xml  pom.xml
src/main/java/com/example/demo/: AdminController.java  MainController.java  SecurityConfig.java  WebSpringBootApplication.java
src/main/java/com/example/demo/entity/: Article.java  Comment.java  Like.java  Role.java  Topic.java  User.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  CommentRepository.java  LikeRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ArticleService.java  CommentService.java  LikeService.java  TopicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  filter.html  home.html  login.html  register.html  search.html
src/main/resources/templates/admin/: admins.html  articles.html  home.html  topics.html  users.html
src/main/resources/templates/articles/: article.html  create.html
src/main/resources/templates/users/: user.html  users_list.html
